# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generate hash functions"
maintainer: ["Jack Feser <feser@csail.mit.edu>"]
authors: ["Jack Feser <feser@csail.mit.edu>"]
license: "MIT"
homepage: "https://github.com/jfeser/genhash"
doc: "https://jfeser.github.io/genhash"
bug-reports: "https://github.com/jfeser/genhash/issues"
depends: [
  "dune" {build & >= "1.11"}
  "core" {>= "v0.12"}
  "integers" {>= "0.3"}
  "ppx_sexp_conv" {>= "v0.12"}
  "ppx_compare" {>= "v0.12"}
  "ppx_expect" {>= "v0.12"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jfeser/genhash.git"
